

<!DOCTYPE html>
<html lang="zh-CN" data-default-color-scheme=auto>



<head>
  <meta charset="UTF-8">
  <link rel="apple-touch-icon" sizes="76x76" href="/img/fluid.png">
  <link rel="icon" href="/img/fluid.png">
  <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=5.0, shrink-to-fit=no">
  <meta http-equiv="x-ua-compatible" content="ie=edge">
  
  <meta name="theme-color" content="#2f4154">
  <meta name="author" content="Abner">
  <meta name="keywords" content="">
  
    <meta name="description" content="类型电影是美国的主流 艺术电影（如星际穿越）：社会写实风格，呈现导演个人思考，注重主角的思想而非故事 类型电影（如战狼，流浪地球）：比现实世界更丰富，有保证的快感，商业社会 第一周 本周观看《瓦尔特保卫萨拉热窝》（南斯拉夫）  与中国人看的“神剧”形成鲜明对比总的来说，外国战争电影初次引入中国时，对中国影视技术、内容和思想等方面都产生了积极的影响。引进外国技术手段促进了中国影视技术的创新，多元化的">
<meta property="og:type" content="article">
<meta property="og:title" content="外国影视名作欣赏笔记">
<meta property="og:url" content="http://cdt3211.github.io/2023/12/18/movies/index.html">
<meta property="og:site_name" content="Abner">
<meta property="og:description" content="类型电影是美国的主流 艺术电影（如星际穿越）：社会写实风格，呈现导演个人思考，注重主角的思想而非故事 类型电影（如战狼，流浪地球）：比现实世界更丰富，有保证的快感，商业社会 第一周 本周观看《瓦尔特保卫萨拉热窝》（南斯拉夫）  与中国人看的“神剧”形成鲜明对比总的来说，外国战争电影初次引入中国时，对中国影视技术、内容和思想等方面都产生了积极的影响。引进外国技术手段促进了中国影视技术的创新，多元化的">
<meta property="og:locale" content="zh_CN">
<meta property="article:published_time" content="2023-12-18T13:43:09.000Z">
<meta property="article:modified_time" content="2023-12-20T12:39:11.275Z">
<meta property="article:author" content="Abner">
<meta property="article:tag" content="电影">
<meta property="article:tag" content="笔记">
<meta name="twitter:card" content="summary_large_image">
  
  
    <meta name="referrer" content="no-referrer-when-downgrade">
  
  
  <title>外国影视名作欣赏笔记 - Abner</title>

  <link  rel="stylesheet" href="https://lib.baomitu.com/twitter-bootstrap/4.6.1/css/bootstrap.min.css" />



  <link  rel="stylesheet" href="https://lib.baomitu.com/github-markdown-css/4.0.0/github-markdown.min.css" />

  <link  rel="stylesheet" href="https://lib.baomitu.com/hint.css/2.7.0/hint.min.css" />

  <link  rel="stylesheet" href="https://lib.baomitu.com/fancybox/3.5.7/jquery.fancybox.min.css" />



<!-- 主题依赖的图标库，不要自行修改 -->
<!-- Do not modify the link that theme dependent icons -->

<link rel="stylesheet" href="//at.alicdn.com/t/font_1749284_hj8rtnfg7um.css">



<link rel="stylesheet" href="//at.alicdn.com/t/font_1736178_lbnruvf0jn.css">


<link  rel="stylesheet" href="/css/main.css" />


  <link id="highlight-css" rel="stylesheet" href="/css/highlight.css" />
  
    <link id="highlight-css-dark" rel="stylesheet" href="/css/highlight-dark.css" />
  




  <script id="fluid-configs">
    var Fluid = window.Fluid || {};
    Fluid.ctx = Object.assign({}, Fluid.ctx)
    var CONFIG = {"hostname":"cdt3211.github.io","root":"/","version":"1.9.4","typing":{"enable":true,"typeSpeed":70,"cursorChar":"_","loop":false,"scope":[]},"anchorjs":{"enable":true,"element":"h1,h2,h3,h4,h5,h6","placement":"left","visible":"hover","icon":""},"progressbar":{"enable":true,"height_px":3,"color":"#29d","options":{"showSpinner":false,"trickleSpeed":100}},"code_language":{"enable":true,"default":"TEXT"},"copy_btn":true,"image_caption":{"enable":true},"image_zoom":{"enable":true,"img_url_replace":["",""]},"toc":{"enable":true,"placement":"right","headingSelector":"h1,h2,h3,h4,h5,h6","collapseDepth":0},"lazyload":{"enable":true,"loading_img":"/img/loading.gif","onlypost":false,"offset_factor":2},"web_analytics":{"enable":false,"follow_dnt":true,"baidu":null,"google":null,"gtag":null,"tencent":{"sid":null,"cid":null},"woyaola":null,"cnzz":null,"leancloud":{"app_id":null,"app_key":null,"server_url":null,"path":"window.location.pathname","ignore_local":false}},"search_path":"/local-search.xml"};

    if (CONFIG.web_analytics.follow_dnt) {
      var dntVal = navigator.doNotTrack || window.doNotTrack || navigator.msDoNotTrack;
      Fluid.ctx.dnt = dntVal && (dntVal.startsWith('1') || dntVal.startsWith('yes') || dntVal.startsWith('on'));
    }
  </script>
  <script  src="/js/utils.js" ></script>
  <script  src="/js/color-schema.js" ></script>
  


  
<meta name="generator" content="Hexo 6.3.0"><link rel="alternate" href="/atom.xml" title="Abner" type="application/atom+xml">
</head>


<body>
  

  <header>
    

<div class="header-inner" style="height: 70vh;">
  <nav id="navbar" class="navbar fixed-top  navbar-expand-lg navbar-dark scrolling-navbar">
  <div class="container">
    <a class="navbar-brand" href="/">
      <strong>Abner</strong>
    </a>

    <button id="navbar-toggler-btn" class="navbar-toggler" type="button" data-toggle="collapse"
            data-target="#navbarSupportedContent"
            aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
      <div class="animated-icon"><span></span><span></span><span></span></div>
    </button>

    <!-- Collapsible content -->
    <div class="collapse navbar-collapse" id="navbarSupportedContent">
      <ul class="navbar-nav ml-auto text-center">
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/">
                <i class="iconfont icon-home-fill"></i>
                <span>首页</span>
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/archives/">
                <i class="iconfont icon-archive-fill"></i>
                <span>归档</span>
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/categories/">
                <i class="iconfont icon-category-fill"></i>
                <span>分类</span>
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/tags/">
                <i class="iconfont icon-tags-fill"></i>
                <span>标签</span>
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/about/">
                <i class="iconfont icon-user-fill"></i>
                <span>关于</span>
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/links/">
                <i class="iconfont icon-link-fill"></i>
                <span>友链</span>
              </a>
            </li>
          
        
        
          <li class="nav-item" id="search-btn">
            <a class="nav-link" target="_self" href="javascript:;" data-toggle="modal" data-target="#modalSearch" aria-label="Search">
              <i class="iconfont icon-search"></i>
            </a>
          </li>
          
        
        
          <li class="nav-item" id="color-toggle-btn">
            <a class="nav-link" target="_self" href="javascript:;" aria-label="Color Toggle">
              <i class="iconfont icon-dark" id="color-toggle-icon"></i>
            </a>
          </li>
        
      </ul>
    </div>
  </div>
</nav>

  

<div id="banner" class="banner" parallax=true
     style="background: url('/img/default.png') no-repeat center center; background-size: cover;">
  <div class="full-bg-img">
    <div class="mask flex-center" style="background-color: rgba(0, 0, 0, 0.3)">
      <div class="banner-text text-center fade-in-up">
        <div class="h2">
          
            <span id="subtitle" data-typed-text="外国影视名作欣赏笔记"></span>
          
        </div>

        
          
  <div class="mt-3">
    
    
      <span class="post-meta">
        <i class="iconfont icon-date-fill" aria-hidden="true"></i>
        <time datetime="2023-12-18 21:43" pubdate>
          2023年12月18日 晚上
        </time>
      </span>
    
  </div>

  <div class="mt-1">
    
      <span class="post-meta mr-2">
        <i class="iconfont icon-chart"></i>
        
          7.7k 字
        
      </span>
    

    
      <span class="post-meta mr-2">
        <i class="iconfont icon-clock-fill"></i>
        
        
        
          64 分钟
        
      </span>
    

    
    
  </div>


        
      </div>

      
    </div>
  </div>
</div>

</div>

  </header>

  <main>
    
      

<div class="container-fluid nopadding-x">
  <div class="row nomargin-x">
    <div class="side-col d-none d-lg-block col-lg-2">
      

    </div>

    <div class="col-lg-8 nopadding-x-md">
      <div class="container nopadding-x-md" id="board-ctn">
        <div id="board">
          <article class="post-content mx-auto">
            <!-- SEO header -->
            <h1 style="display: none">外国影视名作欣赏笔记</h1>
            
            
              <div class="markdown-body">
                
                <p>类型电影是美国的主流</p>
<p>艺术电影（如星际穿越）：社会写实风格，呈现导演个人思考，注重主角的思想而非故事</p>
<p>类型电影（如战狼，流浪地球）：比现实世界更丰富，有保证的快感，商业社会</p>
<h1 id="第一周"><a href="#第一周" class="headerlink" title="第一周"></a>第一周</h1><blockquote>
<p>本周观看《瓦尔特保卫萨拉热窝》（南斯拉夫）</p>
</blockquote>
<h2 id="与中国人看的“神剧”形成鲜明对比"><a href="#与中国人看的“神剧”形成鲜明对比" class="headerlink" title="与中国人看的“神剧”形成鲜明对比"></a>与中国人看的“神剧”形成鲜明对比</h2><p>总的来说，外国战争电影初次引入中国时，对中国影视技术、内容和思想等方面都产生了积极的影响。引进外国技术手段促进了中国影视技术的创新，多元化的影片内容和主题使中国观众的文化和审美观念得到了开拓和拓展，而影片中对历史和文化的描绘也在一定程度上激起了人们对于爱国主义和国家事业的热情。这些因素共同促进了中国影视发展，并推动了中国文化的传承与发展。</p>
<h1 id="第二周-日本电影"><a href="#第二周-日本电影" class="headerlink" title="第二周 日本电影"></a>第二周 日本电影</h1><blockquote>
<p>本周观看《追捕》（日本）</p>
</blockquote>
<h1 id="第三周-《远山的呼唤》"><a href="#第三周-《远山的呼唤》" class="headerlink" title="第三周 《远山的呼唤》"></a>第三周 《远山的呼唤》</h1><p>总结一下，日本电影强调情感表达，注重打破传统观念，在审美方式上具有独特特点，同时影视文化交融，运用经典元素和传统文化。许多电影作品探讨的是当下社会的背景和问题，关注个人情感和社会问题，丰富了电影创作的内涵。</p>
<h1 id="第四周-黑色电影"><a href="#第四周-黑色电影" class="headerlink" title="第四周 黑色电影"></a>第四周 黑色电影</h1><blockquote>
<p>本周观看《惊世狂花》</p>
</blockquote>
<p>对一些“坏女人”的描绘，实际上是战争过后男性对于女性走出家庭、经济独立的恐惧。</p>
<p>该片制作非常精致，影片打破了传统的叙事结构 ，让整个故事充满惊奇，而导演细腻地处理两位女主角关系的转折，更使影片有别于传统犯罪类型电影，而增添许多张力 。（<em>环球在线评</em>）该片试图用其独特的风格和性感超越社会现实，真正地传达同性恋的吸引力与满足感。<em>（新浪评）</em>该片运用多样的拍摄手法，因此视觉效果相当不错。但该片没有在好莱坞得到成功，也许是好莱坞的主题思是以男性为主的，女性在这里面是配角是起衬托男性的作用的。而这部电影恰好不是这样，它是一部典范型的女权主义电影</p>
<h1 id="第五周-《源代码》"><a href="#第五周-《源代码》" class="headerlink" title="第五周 《源代码》"></a>第五周 《源代码》</h1><h1 id="第七周-战争电影"><a href="#第七周-战争电影" class="headerlink" title="第七周 战争电影"></a>第七周 战争电影</h1><blockquote>
<p>本周观看《野战排》</p>
</blockquote>
<p>《野战排》展现了越南战争期间士兵面临的人性危机和战争残酷，引发了观众对战争的反思和深刻思考，提高了人们对和平的珍视和重视。</p>
<p>拍摄手法：《野战排》是一部采用创新拍摄手法的电影，导演奥利弗·斯通使用了手持镜头和移动镜头等手法来加强观众的参与感和真实感，同时使用了较低的视角和暗色调等手法来增强电影的真实感和紧张感。电影中还使用了大量的实拍素材，其中包括越南战争期间的彩色录像和照片，进一步加强了电影的真实感。总体来说，《野战排》是一部非常成功的电影，被公认为越战电影中的经典之作。</p>
<p>观众对战争影片抱有双重期待</p>
<ol>
<li>对战争表层形态真实的期待感</li>
<li>对战争中所表现出的正义、道义的期待</li>
</ol>
<p>战争电影以非理性的欲望释放吸引大众娱乐消费，在叙述暴力事件中建构截然对立的善恶价值，传达出特殊国家的意志及其利益······</p>
<p>美国奥斯卡获奖电影艺术价值表现在——艺术内容“说什么”，而不在艺术形式“怎么说”</p>
<p>1929-2022年，94届奥斯卡最佳影片中战争片有19部</p>
<p>奥斯卡最佳影片的战争片并不局限于美国，而是整个西方战争的叙述者。</p>
<p>既包括美国卷入的两次世界大战、越战、伊拉克战争，还包括与美国无关的西方历史上的战争传奇，如古罗马战争、苏格兰解放运动等等。</p>
<p>立足美国、囊括欧洲、代西方发声的战争片贯穿整个美国电影史，塑造了西方代言者的形象，大大增强了奥斯卡金像奖及美国电影的影响力</p>
<h2 id="善-恶的话语构建与编码机制"><a href="#善-恶的话语构建与编码机制" class="headerlink" title="善/恶的话语构建与编码机制"></a>善/恶的话语构建与编码机制</h2><p>战争片，区分敌我是首要的问题，道德的善恶是构建敌我的重要内容</p>
<p>国别的角度，恶/敌人对象有变化——“二战”的德国、“越战”的越南、太平洋战争的日本、海湾战争的伊拉克等</p>
<p>在特殊的编码机制中，面貌模糊的“敌人”成为“绝对恶”的化身</p>
<p>与群体形式出现的恶相反，善大多以孤立的个体形象出现，在小群体中凸显自身差异性，彰显弥足珍贵的价值</p>
<h2 id="“重人轻事”：国家立场、人性论与身份危机"><a href="#“重人轻事”：国家立场、人性论与身份危机" class="headerlink" title="“重人轻事”：国家立场、人性论与身份危机"></a>“重人轻事”：国家立场、人性论与身份危机</h2><p>战争片两个基本叙事悖论：</p>
<ol>
<li>反战主题需通过正面的战争场面及效果表达出来，再现战争效果之目的在于表现反战的立场；</li>
<li>用国家之间激烈的利益争夺体现人类和平的普遍愿景，又需要在这种普遍愿景中传达具体国家的政治立场。</li>
</ol>
<p>“重人轻事”突出了叙事悖论与文化壁垒</p>
<p>电脑特技将古罗马历史质感和古希腊神圣光芒依美国意志一个个复原成视觉现实，观众进入“超真实”语境，影像的意识形态操纵更为容易。</p>
<p>战争片通过“异托帮‘（奇观、怪异的他者想象）、”恶托帮“（暴力、残忍等人性恶的他者叙述）、”乌托邦“（突出人性善的自我想象）进行善/恶的价值建构</p>
<h1 id="第八周-前苏联电影"><a href="#第八周-前苏联电影" class="headerlink" title="第八周 前苏联电影"></a>第八周 前苏联电影</h1><blockquote>
<p>本周观看《莫斯科不相信眼泪》</p>
</blockquote>
<p>苏联电影作为与美国好莱坞迥异的电影流派曾在世界影坛独树一帜</p>
<ul>
<li>1930年代引入</li>
<li>1950年代膜拜</li>
<li>1960年代批判</li>
<li>1980年代再度开启······</li>
</ul>
<p>苏联影片以其思想内容的鼓动性、电影语言的独创性，以及浓郁的文学诗意，形成了鲜明的民族美学特色，曾是对中国影响最大的外国电影</p>
<h1 id="第九周-印度电影"><a href="#第九周-印度电影" class="headerlink" title="第九周 印度电影"></a>第九周 印度电影</h1><blockquote>
<p>本周观看《三傻大闹宝莱坞》</p>
</blockquote>
<h2 id="印度电影特点"><a href="#印度电影特点" class="headerlink" title="印度电影特点"></a>印度电影特点</h2><ol>
<li> 音乐舞蹈元素丰富：印度电影中音乐和舞蹈常常是不可或缺的元素，甚至在电影中表达情感的方式也往往是通过歌舞来完成的。</li>
<li> 唯美风格：印度电影的场景和服装注重唯美和华丽，常常使用鲜艳的色彩和华美的场景来创造氛围。</li>
<li> 传统文化元素：印度电影对于传统文化的保护和传承十分重视，电影中常常出现传统文化元素，如印度古典舞蹈、以及宗教、民俗等元素。</li>
<li> 强烈的情感表达：印度电影中的情感表达往往是非常强烈的，有时会让人感到过于夸张。</li>
<li> 普及程度高：印度电影在印度社会中具有广泛的影响力，也受到海外印度人的喜爱，因此它的普及程度十分高，是印度文化的重要组成部分。</li>
</ol>
<h2 id="情节剧模式"><a href="#情节剧模式" class="headerlink" title="情节剧模式"></a>情节剧模式</h2><p>印度情节剧电影角色设置模式：</p>
<ul>
<li>男主分两种类型</li>
<li>女主分两种内容</li>
<li>影片中必有老年人物</li>
<li>固执、专制的父亲代表着传统秩序</li>
<li>宽容慈爱的母亲常常是国家的象征</li>
</ul>
<h2 id="类型化”马沙拉“"><a href="#类型化”马沙拉“" class="headerlink" title="类型化”马沙拉“"></a>类型化”马沙拉“</h2><p>”马沙拉“（masala)是印度菜肴中一种常用的调味品，是以各种香料混合而成的咖喱。</p>
<p>”马沙拉“影片指”一种将爱情、戏剧、打斗、歌舞、戏剧等类型分熔为一炉的‘大杂烩’电影”。</p>
<p>“马沙拉电影”确立了与好莱坞类型电影截然不同的一种民族化商业电影模式与大众美学形态。</p>
<h2 id="社会现实议题呈现"><a href="#社会现实议题呈现" class="headerlink" title="社会现实议题呈现"></a>社会现实议题呈现</h2><p>进入21世纪，“新概念印度电影”为扩大本国电影在国际上的传播与推广······</p>
<p>印度影片擅长将残酷的社会现实深植于影片内容中，节奏紧凑清晰，给人们充足的思考空间，广受国际关注。</p>
<p>印度电影在社会现实议题上的呈现十分具有前瞻性，如儿童议题《起跑线》、女性议题《摔跤吧爸爸》</p>
<h2 id="独特的印度民族舞蹈"><a href="#独特的印度民族舞蹈" class="headerlink" title="独特的印度民族舞蹈"></a>独特的印度民族舞蹈</h2><p>印度电影常通过歌舞间接传达欲望及男女之事</p>
<p>通过歌舞场面，印度的民族歌舞、宗教文化、民族服饰、传统礼仪得到了尽情展现、构成印度电影区别于其他民族电影的异域风情</p>
<h1 id="第十周-《万湖会议》"><a href="#第十周-《万湖会议》" class="headerlink" title="第十周 《万湖会议》"></a>第十周 《万湖会议》</h1><h1 id="十一周-世界艺术电影之都——法国电影"><a href="#十一周-世界艺术电影之都——法国电影" class="headerlink" title="十一周 世界艺术电影之都——法国电影"></a>十一周 世界艺术电影之都——法国电影</h1><blockquote>
<p>本周观看《最后一班地铁》，是一部由法国著名导演弗朗索瓦·特吕弗执导的电影，于1980年上映。电影的故事背景设定在二战期间，讲述了在战争中躲藏在地铁站的艺术家们的生活和爱情故事。</p>
<p>影片的主人公是一家小剧院的演员和导演卢卡斯，他的妻子是剧院的女主角，两人在地铁站中暂时躲避纳粹的迫害，并且继续排演着自己的戏剧，同时也经营着这个小剧院的生意。卢卡斯在地铁中遇到了年轻的爱德华，爱德华在地铁站戏剧上有了出色的表现，并且与公开反对新纳粹政权的卢卡斯建立了深厚的友谊。</p>
<p>影片围绕着卢卡斯，他的妻子和爱德华展开，融入了爱情、人性、艺术等多个元素，展现了他们在艰难环境中的坚强和勇敢。影片的拍摄手法运用到了特吕弗一贯的现实主义的风格，充分展现出了电影的真实感和强烈的情感表达</p>
</blockquote>
<p>所谓作者电影，即决定电影好坏的只能是电影的制作者——主要是导演，也就是特吕弗所倡导的导演中心论：将个人的主张和风格贯彻到自己的作品中，进行“个人化的表达”。</p>
<h2 id="法国“新浪潮”电影"><a href="#法国“新浪潮”电影" class="headerlink" title="法国“新浪潮”电影"></a>法国“新浪潮”电影</h2><ul>
<li>法国新浪潮电影运动指从1958年至1962年间，兴起于法国的新一代电影导演的电影观念和在此观念下涌现出来的一大批影片。</li>
<li>四年期间，至少97名导演拍摄了自己第一部故事片。专业人员和公众舆论大为震惊</li>
<li>新闻报刊大肆宣传四处加封“新浪潮”：从影片到导演、从大明星到影坛新秀。</li>
</ul>
<h2 id="法国电影的独有特色"><a href="#法国电影的独有特色" class="headerlink" title="法国电影的独有特色"></a>法国电影的独有特色</h2><h3 id="聚焦人物心理"><a href="#聚焦人物心理" class="headerlink" title="聚焦人物心理"></a>聚焦人物心理</h3><p>总的来说，法国电影注重艺术性和技术创新，强调对音像平衡的重视，探索现实生活中的人际关系和情感内核，喜剧类型电影以反讽的方式表达深层次的思想。法国电影在世界电影中具有较高的地位和独特的魅力。</p>
<h3 id="受限叙述视角"><a href="#受限叙述视角" class="headerlink" title="受限叙述视角"></a>受限叙述视角</h3><p>安德烈·巴赞是法国电影理论家、法国新浪潮电影之父</p>
<p>注重微观心理的叙事方式所体现出的文化逻辑与其它国家电影存在显著区别，构成法国电影竞争力的核心，使之在全球范围内拥有独特的影响力</p>
<h1 id="十二周-西班牙电影"><a href="#十二周-西班牙电影" class="headerlink" title="十二周 西班牙电影"></a>十二周 西班牙电影</h1><blockquote>
<p>本周观看《当你熟睡》</p>
</blockquote>
<p>对超现实主义手法运用自如，喜欢用隐喻、梦境、幻觉来揭示社会本质</p>
<p>善于把自己对现实的理解和认识用荒诞的情节表现出来</p>
<h2 id="卡洛斯·绍拉，西班牙著名导演"><a href="#卡洛斯·绍拉，西班牙著名导演" class="headerlink" title="卡洛斯·绍拉，西班牙著名导演"></a>卡洛斯·绍拉，西班牙著名导演</h2><ul>
<li>第一阶段：1959-1979年（佛朗哥统治时期及佛朗哥去世初期）</li>
<li>第二阶段：1980-1989年</li>
<li>第三阶段：1990年以后······</li>
</ul>
<p>1959—1979年，20年间绍拉执导13部影片</p>
<p>1980-1989年，绍拉的创作进入一个新阶段，内容和风格都起了很大的变化，脱去了隐喻外衣，直接表现了自己的情感</p>
<h2 id="阿莫多瓦"><a href="#阿莫多瓦" class="headerlink" title="阿莫多瓦"></a>阿莫多瓦</h2><p>与其它男性导演不同，阿莫多瓦始终关注着女性，以一种理解和关怀的姿态，细腻温情地刻画着女性敏感的精神世界</p>
<p>在阿莫多瓦影片看似荒诞的情节背后，隐藏着巨大的生活真实</p>
<p>他以嘲弄、戏谑的姿态甚至闹剧的形式，而对每一个普通观众讲述着一个个怪异可笑但发人深省的通俗故事</p>
<p>阿莫多瓦的电影具有深刻、严肃主题的同时，又存在着很强的观赏性和娱乐性</p>
<h2 id="独辟蹊径的21世纪西班牙电影"><a href="#独辟蹊径的21世纪西班牙电影" class="headerlink" title="独辟蹊径的21世纪西班牙电影"></a>独辟蹊径的21世纪西班牙电影</h2><p>20世纪1990年代开始，美国好莱坞电影对欧洲电影市场的垄断化日趋严重</p>
<p>而惊悚电影成为西班牙电影的标签之一，不断被世界电影市场认可</p>
<p>西班牙惊悚片的创作热潮起始于20世纪末</p>
<p>西班牙惊悚电影魅力何在？</p>
<ul>
<li>深挖人性，在边缘的镜像中摸爬滚打</li>
<li>不需要好莱坞大片的宏大叙事</li>
<li>西班牙电影钟情于边缘化的普通小人物，讲述他们的欲望和生死</li>
<li>加点血浆，再搅拌一些情欲佐料</li>
</ul>
<p>西班牙导演比美国血浆派导演聪明一些：懂得克制，如《死亡录像》</p>
<h2 id="西班牙电影特点"><a href="#西班牙电影特点" class="headerlink" title="西班牙电影特点"></a>西班牙电影特点</h2><ol>
<li>强调文化传承：西班牙电影十分注重本土文化与传统，经常为西班牙的缤纷文化与历史习惯添色不少。</li>
<li>黑色幽默：西班牙电影中普遍存在着一种黑色幽默的格调，常常带有一些悲剧性的元素。</li>
<li>色彩浓郁：西班牙电影通常采用颜色饱和度较高的镜头，强调视觉上的冲击力和美感。</li>
<li>讽刺性强：西班牙电影在处理社会问题或文化传统的时候经常采用讽刺的手法，以幽默的方式表达社会现实的不同面向。</li>
<li>电影类型多样化：西班牙电影的类型多种多样，涵盖了从喜剧到艺术片等多种不同类型。这些电影代表着不同的文化倾向和创作风格。</li>
</ol>
<h1 id="十三周-外国电视剧"><a href="#十三周-外国电视剧" class="headerlink" title="十三周 外国电视剧"></a>十三周 外国电视剧</h1><blockquote>
<p>本周观看《纸牌屋》</p>
</blockquote>
<p>20世纪90年代，VCD、DVD光盘由沿海至内地</p>
<h2 id="美剧、韩剧在中国的播出历程"><a href="#美剧、韩剧在中国的播出历程" class="headerlink" title="美剧、韩剧在中国的播出历程"></a>美剧、韩剧在中国的播出历程</h2><p>20世纪90年代，引进美剧</p>
<p>1992年，中韩正式建交</p>
<p>1993年，中国播出韩剧</p>
<h2 id="美剧、韩剧的吸睛路数"><a href="#美剧、韩剧的吸睛路数" class="headerlink" title="美剧、韩剧的吸睛路数"></a>美剧、韩剧的吸睛路数</h2><h3 id="美国电视剧类型"><a href="#美国电视剧类型" class="headerlink" title="美国电视剧类型"></a>美国电视剧类型</h3><p>肥皂剧、情景喜剧、情景系列剧、迷你电视剧、真人秀</p>
<h4 id="情景系列剧"><a href="#情景系列剧" class="headerlink" title="情景系列剧"></a>情景系列剧</h4><p>每年9月到次年4月为一个播出季</p>
<p>每周播出一集，每集60分钟</p>
<p>每集电视剧由：前情回顾、四幕主戏、尾声组成</p>
<p>按主题划分：医疗剧、犯罪悬疑剧、律政剧、科幻剧、青春剧</p>
<p>按每集之间的关联程度区分：连续剧、单元剧</p>
<h5 id="连续剧"><a href="#连续剧" class="headerlink" title="连续剧"></a>连续剧</h5><p>每集剧情相对独立，集与集之间情节有连续性 《越狱》《绝望的主妇》</p>
<h5 id="单元剧"><a href="#单元剧" class="headerlink" title="单元剧"></a>单元剧</h5><p>每集剧情为一个简短的、完全独立的故事，剧中主要人物固定不变 《犯罪现场调查》《别对我撒谎》</p>
<h3 id="韩国电视剧类型"><a href="#韩国电视剧类型" class="headerlink" title="韩国电视剧类型"></a>韩国电视剧类型</h3><p>银幕剧、迷你连续剧、连续剧、日日连续剧、肥皂剧</p>
<p>输入我国韩剧：迷你连续剧、连续剧、日日连续剧</p>
<h4 id="连续剧与日日连续剧"><a href="#连续剧与日日连续剧" class="headerlink" title="连续剧与日日连续剧"></a>连续剧与日日连续剧</h4><p>连续剧：集数50集左右，每集60分钟，每周播2集</p>
<p>日日连续剧：周末以外，每天播一集，总集数150集以上 《看了又看》</p>
<h4 id="迷你电视剧"><a href="#迷你电视剧" class="headerlink" title="迷你电视剧"></a>迷你电视剧</h4><p>每集60分钟，总集数16-20集，每周播2集</p>
<p>细分为：”月火剧’（每周一、周二播出） “水木剧”（每周三、周四播出）</p>
<p>迷你剧以偶像爱情剧为主</p>
<h2 id="美剧、韩剧的文化背景"><a href="#美剧、韩剧的文化背景" class="headerlink" title="美剧、韩剧的文化背景"></a>美剧、韩剧的文化背景</h2><h3 id="美剧文化的“普世”包装"><a href="#美剧文化的“普世”包装" class="headerlink" title="美剧文化的“普世”包装"></a>美剧文化的“普世”包装</h3><p>美剧体现着美国价值观，却不直白宣扬其主张······</p>
<p>带有“普世”包装的美剧可以轻松绕过比较敏感的政治意识话题，进入世界其他国家市场······</p>
<p>美剧即便带有明显的美国政治意识形态内容······</p>
<p>《生活大爆炸》《反恐24小时》</p>
<h3 id="韩剧文化的传统性与综合性"><a href="#韩剧文化的传统性与综合性" class="headerlink" title="韩剧文化的传统性与综合性"></a>韩剧文化的传统性与综合性</h3><h2 id="美剧与韩剧的表述策略"><a href="#美剧与韩剧的表述策略" class="headerlink" title="美剧与韩剧的表述策略"></a>美剧与韩剧的表述策略</h2><h3 id="两极人物与类型人物"><a href="#两极人物与类型人物" class="headerlink" title="两极人物与类型人物"></a>两极人物与类型人物</h3><p>美剧主要人物：普通平民、非常态环境中英雄人物（或远离日常生活的大人物）</p>
<p>韩剧人物塑造：类型化</p>
<p>韩剧人物设置：平民角色为主</p>
<h3 id="紧凑叙事与舒缓叙事"><a href="#紧凑叙事与舒缓叙事" class="headerlink" title="紧凑叙事与舒缓叙事"></a>紧凑叙事与舒缓叙事</h3><p>美剧叙事节奏“紧凑” 《吸血鬼日记》</p>
<p>韩剧叙事节奏“舒缓” 《看了又看》</p>
<h3 id="视听奇观与形式美感"><a href="#视听奇观与形式美感" class="headerlink" title="视听奇观与形式美感"></a>视听奇观与形式美感</h3><p>美剧注重营造“视听奇观”</p>
<p>韩剧强调画面</p>
<h3 id="情节制胜与以情动人"><a href="#情节制胜与以情动人" class="headerlink" title="情节制胜与以情动人"></a>情节制胜与以情动人</h3><p>韩剧强调“以情动人”</p>
<p>美剧强调“情节制胜”</p>
<p><strong>总的来说，美剧和韩剧在多个方面存在明显的差异。美剧通常拥有更高的制作成本，题材多样化、注重实境主义、情节紧凑，演员和制作人员更具专业性。韩剧以低制作成本著称，题材主要以浪漫爱情为主，注重情感描写和情节反复，并使用音乐元素作为画龙点睛的加分项。此外，美剧拍摄场景广泛、演员因角色技能被聘用，剧集时长通常为 20 到 24 集，每集时长 40<del>50 分钟左右；而韩剧则采用短制，整部剧集通常在 16</del>20 集左右，每集时长一般在 60 分钟以下。</strong></p>
<h2 id="《纸牌屋》与《大长今》"><a href="#《纸牌屋》与《大长今》" class="headerlink" title="《纸牌屋》与《大长今》"></a>《纸牌屋》与《大长今》</h2><h3 id="《纸牌屋》"><a href="#《纸牌屋》" class="headerlink" title="《纸牌屋》"></a>《纸牌屋》</h3><p>迎合审美需求，营造强情节叙事</p>
<p>关键词：政治、白宫、男性、权力斗争</p>
<p>《纸牌屋》成功三要素：喜欢BBC剧集的用户、导演大卫·芬奇的表演风格、演员凯文·史派西的表演</p>
<h3 id="《大长今》"><a href="#《大长今》" class="headerlink" title="《大长今》"></a>《大长今》</h3><ol>
<li>主题普世，其次，以食、医为题材，将“技”与“道”创造性联系在一起，富于民族性，最后，以爱情为辅佐，至真至纯融汇了爱情剧优势</li>
<li>场景唯美</li>
</ol>
<h1 id="十四周-世界十大著名导演之黑泽明"><a href="#十四周-世界十大著名导演之黑泽明" class="headerlink" title="十四周 世界十大著名导演之黑泽明"></a>十四周 世界十大著名导演之黑泽明</h1><blockquote>
<p>本周观看《罗生门》</p>
</blockquote>
<p>黑泽明，日本电影天皇</p>
<p>黑泽明电影对人道主义、 个人主义的思考，从现代意识出发，对日本传统文明现代物质文明所做的反思以及极具张力的影像美学的追求，改变了西方人认为日本文明是前现代文明的现象······</p>
<p>黑泽明一生导演31部电影，作品人物大体分为两种：铮铮铁汉（为被压迫者鸣不平的人物），代表各种恶的坏人</p>
<p>黑泽明追求的主题：表现“大丈夫气概”的人</p>
<p>“乱世”和”战争“环境是理解黑泽明的关键</p>
<p>黑泽明取得巨大成就的第原因：”认真“，苦读，重视剧本</p>
<p>”要像魔鬼那样细心！要像天使那样大胆！“——黑泽明座右铭</p>
<h2 id="著名影片"><a href="#著名影片" class="headerlink" title="著名影片"></a>著名影片</h2><ol>
<li>《罗生门》</li>
<li>《姿三四郎》</li>
<li>表现黑泽明人生观，讲出人性复杂的《活下去》</li>
<li>古装武打长篇巨制《七武士》</li>
<li>揭露上层政治集团贪腐《坏蛋睡的最香》</li>
<li>富于哲理的《影子武士》</li>
<li>高踞苍穹俯视人间悲剧的《乱》（“我想以苍穹俯视人类所作所为的手法拍摄此片。”）</li>
</ol>
<p>黑泽明的电影之所以受到全世界的欢迎，“是由于他的作品有着强烈的主体性、栩栩如生的人物和超群的电影技巧”——日本当代著名电影评论家、电影史学家佐藤忠男</p>
<h2 id="会绘制分镜头（油画）"><a href="#会绘制分镜头（油画）" class="headerlink" title="会绘制分镜头（油画）"></a>会绘制分镜头（油画）</h2><p>黑泽明是一位注重社会问题呈现、善于运用自然元素和注重象征意义的导演。他的电影常常涉及到人性、文化、历史等方面，以及个体在社会中的角色和处境。此外，他在摄影技巧方面也有很高的创新性，常常运用情感冲突和人物关系来探讨个体的情感世界。</p>
<h1 id="十五周-德国导演法斯宾德"><a href="#十五周-德国导演法斯宾德" class="headerlink" title="十五周 德国导演法斯宾德"></a>十五周 德国导演法斯宾德</h1><blockquote>
<p>本周观看《玛丽亚布劳恩的婚姻》</p>
</blockquote>
<p>过度劳累→睡眠问题→药过量致死</p>
<p>富有侵略性，缺乏认同感，自毁倾向。（每天只睡2-3小时，酗酒，嗑药）</p>
<p>“新德国电影运动的心脏”</p>
<p>“新德国电影最有成果的天才”</p>
<p>集导演、编剧、制片、演员、摄影、剪辑、作曲于一身</p>
<ul>
<li>1940年代中期道50年代中期意大利“新现实主义”电影</li>
<li>1950年代末到60年代中期法国“新浪潮”电影</li>
<li>1960年代初期崛起“新德国电影”</li>
</ul>
<p>“新德国电影”发源于1962年2月，奥博豪森第八届西德短片电影节，26位青年导演、编剧、演员在亚历山大·克鲁格倡导下发表《奥博豪森宣言》</p>
<p>法斯宾德通过《电影手册》、《画面与音响》杂志等，以及观看别人剪辑影片，了解剪片技术。</p>
<p>“我利用那里的一张剪辑台，仅用了一天时间便学会了剪片技术。”——法斯宾德</p>
<p>1966年，法斯宾德报考柏林电影学院，未被录取，创立“反戏剧”剧团（当时最突出的先锋派剧团）</p>
<p>稳定的团体为低成本高效率怕拍电影提供了保证</p>
<p>1969年4月，花费9万5千马克，24天，拍摄出《爱比死更冷酷》</p>
<p>影片《卡策马赫尔》，1969年10月，西德曼海姆电影节获奖：电影评论奖、德国表演艺术科学院奖</p>
<p>1970年，影片获五项联邦电影奖：最佳影片、最佳剧本、最佳导演、最佳男演员、最佳摄影奖</p>
<blockquote>
<p>“看过《卡策马赫尔》之后可以断言，法斯宾德是一个真正伟大的天才。他在戈达尔与施特劳普斯所做出的开创性业绩的基础上，正开拓着新的天地。”——《画面与音响》记者</p>
</blockquote>
<p>1969之1970年，短短两年时间，导演了八部故事片和三部电视片</p>
<h2 id="绝望主题"><a href="#绝望主题" class="headerlink" title="绝望主题"></a>绝望主题</h2><p>《玛丽亚·布劳恩的婚姻》《莉莉·玛莲》《罗拉》</p>
<h2 id="离间效果"><a href="#离间效果" class="headerlink" title="离间效果"></a>离间效果</h2><p>法斯宾德拍的是“好莱坞式的德国电影”</p>
<p>法斯宾德没有忘记电影应有的思辨性和批判性，在把电影定位于商业片的同时又追求电影的艺术性。</p>
<p>既避免了法国新浪潮电影排斥叙事、过于主现代化的弊端，使影片具有完美艺术性和观赏性，又使影片具有深刻的思辨性。</p>
<blockquote>
<p>“我想拍的使这样一种德国电影，它尽管也具备好莱坞的特性，但是不像它那样虚假骗人，它们应该同时是能够对体制进行批判的电影。”</p>
</blockquote>
<h2 id="象征手法"><a href="#象征手法" class="headerlink" title="象征手法"></a>象征手法</h2><p>受传统德国电影风格——室内剧影响</p>
<p>法斯宾德影片内景独特</p>
<h1 id="十六周-加拿大好莱坞电影导演詹姆斯·卡梅隆"><a href="#十六周-加拿大好莱坞电影导演詹姆斯·卡梅隆" class="headerlink" title="十六周 加拿大好莱坞电影导演詹姆斯·卡梅隆"></a>十六周 加拿大好莱坞电影导演詹姆斯·卡梅隆</h1><blockquote>
<p>本周观看《终结者2》</p>
</blockquote>
<p>伟大的商业巨匠、卓越的电影作者、富有创造力的技术革命家 三者的结合，他的电影充斥着技术主义下的人文反思</p>
<p>《泰坦尼克号》荣获11项奥斯卡金像奖，卡梅隆一人独得三奖：最佳影片奖、最佳导演奖、最佳剪辑奖</p>
<p>好莱坞电影的一个根本特点是：大不真实而细节高度真实，从而使观众在观赏过程中沉迷不醒，意识失控，以假为真。</p>
<h2 id="叙事探析：卡梅隆电影的主题"><a href="#叙事探析：卡梅隆电影的主题" class="headerlink" title="叙事探析：卡梅隆电影的主题"></a>叙事探析：卡梅隆电影的主题</h2><p>将社会问题意识和类型书写规范嫁接在一起</p>
<h3 id="动作主题：牺牲与救赎"><a href="#动作主题：牺牲与救赎" class="headerlink" title="动作主题：牺牲与救赎"></a>动作主题：牺牲与救赎</h3><p>浪漫情怀的英雄主义包装下的现实主义</p>
<h3 id="人物主题：强势女杰"><a href="#人物主题：强势女杰" class="headerlink" title="人物主题：强势女杰"></a>人物主题：强势女杰</h3><p>人是不完美的，电影要表现人的真实，就要表现人的不完美</p>
<h3 id="时空主题：太空、深海、未来"><a href="#时空主题：太空、深海、未来" class="headerlink" title="时空主题：太空、深海、未来"></a>时空主题：太空、深海、未来</h3><h2 id="技术探析：卡梅隆的手段与方法"><a href="#技术探析：卡梅隆的手段与方法" class="headerlink" title="技术探析：卡梅隆的手段与方法"></a>技术探析：卡梅隆的手段与方法</h2><ol>
<li>模型制作的技术突破</li>
<li>水下拍摄的技术突破</li>
<li>数字领域的技术突破</li>
</ol>
<p>卡梅隆认为，好奇心是他最好的老师</p>
<blockquote>
<p>“在艺术和探险中，失败必定是个选项，因为这些都需要敢于挑战的信心。没有哪个需要创新的工作是在没有风险的条件下完成的。你必须愿意承担这些风险。无论你做什么，失败都是其中一个选项，但畏惧不是。”——詹姆斯·卡梅隆</p>
</blockquote>
<h2 id="《阿凡达》特点"><a href="#《阿凡达》特点" class="headerlink" title="《阿凡达》特点"></a>《阿凡达》特点</h2><ol>
<li>高科技视觉效果：《阿凡达》是一部由詹姆斯·卡梅隆导演的科幻电影，它使用了最新的视觉特技技术，特别是3D成像技术，让观众能够更加真实地沉浸在电影中。</li>
<li>虚构的世界观：影片中的潘多拉星球是一个虚拟的世界，这个世界的各种生物，植被和文化都是由影片的创作者原创的，这为影片带来了独特的艺术价值。</li>
<li>强烈的环境保护主题：电影中描绘了人类企图开采潘多拉星球想要得到“不可得”资源的故事，强调了对环境的保护，以及人类与自然和谐共生的重要性。</li>
<li>多元文化感：影片中的纳美族文化与现代工业化的人类社会形成对比，并呈现一种关于不同文化之间相互理解、相互融合的渴望，以及对多元文化之美的讴歌。</li>
<li>借鉴历史事件：电影创作灵感来源于美国殖民历史，饱含了对欧美殖民主义侵略的谴责，借此向过往的历史事件发出深刻的思考和反省。</li>
</ol>

                
              </div>
            
            <hr/>
            <div>
              <div class="post-metas my-3">
  
    <div class="post-meta mr-3 d-flex align-items-center">
      <i class="iconfont icon-category"></i>
      

<span class="category-chains">
  
  
    
      <span class="category-chain">
        
  <a href="/categories/%E5%AD%A6%E4%B9%A0%E7%AC%94%E8%AE%B0/" class="category-chain-item">学习笔记</a>
  
  

      </span>
    
  
</span>

    </div>
  
  
    <div class="post-meta">
      <i class="iconfont icon-tags"></i>
      
        <a href="/tags/%E7%94%B5%E5%BD%B1/">#电影</a>
      
        <a href="/tags/%E7%AC%94%E8%AE%B0/">#笔记</a>
      
    </div>
  
</div>


              
  

  <div class="license-box my-3">
    <div class="license-title">
      <div>外国影视名作欣赏笔记</div>
      <div>http://cdt3211.github.io/2023/12/18/movies/</div>
    </div>
    <div class="license-meta">
      
        <div class="license-meta-item">
          <div>作者</div>
          <div>Abner</div>
        </div>
      
      
        <div class="license-meta-item license-meta-date">
          <div>发布于</div>
          <div>2023年12月18日</div>
        </div>
      
      
      
        <div class="license-meta-item">
          <div>许可协议</div>
          <div>
            
              
              
                <a target="_blank" href="https://creativecommons.org/licenses/by/4.0/">
                  <span class="hint--top hint--rounded" aria-label="BY - 署名">
                    <i class="iconfont icon-by"></i>
                  </span>
                </a>
              
            
          </div>
        </div>
      
    </div>
    <div class="license-icon iconfont"></div>
  </div>



              
                <div class="post-prevnext my-3">
                  <article class="post-prev col-6">
                    
                    
                      <a href="/2023/12/19/%E9%A9%AC%E5%8E%9F/" title="马原重点">
                        <i class="iconfont icon-arrowleft"></i>
                        <span class="hidden-mobile">马原重点</span>
                        <span class="visible-mobile">上一篇</span>
                      </a>
                    
                  </article>
                  <article class="post-next col-6">
                    
                    
                      <a href="/2023/10/22/python%E7%AC%94%E8%AE%B0/" title="python期末笔记">
                        <span class="hidden-mobile">python期末笔记</span>
                        <span class="visible-mobile">下一篇</span>
                        <i class="iconfont icon-arrowright"></i>
                      </a>
                    
                  </article>
                </div>
              
            </div>

            
          </article>
        </div>
      </div>
    </div>

    <div class="side-col d-none d-lg-block col-lg-2">
      
  <aside class="sidebar" style="margin-left: -1rem">
    <div id="toc">
  <p class="toc-header">
    <i class="iconfont icon-list"></i>
    <span>目录</span>
  </p>
  <div class="toc-body" id="toc-body"></div>
</div>



  </aside>


    </div>
  </div>
</div>





  



  



  



  



  







    

    
      <a id="scroll-top-button" aria-label="TOP" href="#" role="button">
        <i class="iconfont icon-arrowup" aria-hidden="true"></i>
      </a>
    

    
      <div class="modal fade" id="modalSearch" tabindex="-1" role="dialog" aria-labelledby="ModalLabel"
     aria-hidden="true">
  <div class="modal-dialog modal-dialog-scrollable modal-lg" role="document">
    <div class="modal-content">
      <div class="modal-header text-center">
        <h4 class="modal-title w-100 font-weight-bold">搜索</h4>
        <button type="button" id="local-search-close" class="close" data-dismiss="modal" aria-label="Close">
          <span aria-hidden="true">&times;</span>
        </button>
      </div>
      <div class="modal-body mx-3">
        <div class="md-form mb-5">
          <input type="text" id="local-search-input" class="form-control validate">
          <label data-error="x" data-success="v" for="local-search-input">关键词</label>
        </div>
        <div class="list-group" id="local-search-result"></div>
      </div>
    </div>
  </div>
</div>

    

    
  </main>

  <footer>
    <div class="footer-inner">
  
    <div class="footer-content">
       <a href="https://hexo.io" target="_blank" rel="nofollow noopener"><span>Hexo</span></a> <i class="iconfont icon-love"></i> <a href="https://github.com/fluid-dev/hexo-theme-fluid" target="_blank" rel="nofollow noopener"><span>Fluid</span></a> <div style="font-size: 0.85rem"> <span id="timeDate">载入天数...</span> <span id="times">载入时分秒...</span> <script src="/js/duration.js"></script> </div> 
    </div>
  
  
    <div class="statistics">
  
  

  
    
      <span id="busuanzi_container_site_pv" style="display: none">
        总访问量 
        <span id="busuanzi_value_site_pv"></span>
         次
      </span>
    
    
      <span id="busuanzi_container_site_uv" style="display: none">
        总访客数 
        <span id="busuanzi_value_site_uv"></span>
         人
      </span>
    
    
  
</div>

  
  
  
</div>

  </footer>

  <!-- Scripts -->
  
  <script  src="https://lib.baomitu.com/nprogress/0.2.0/nprogress.min.js" ></script>
  <link  rel="stylesheet" href="https://lib.baomitu.com/nprogress/0.2.0/nprogress.min.css" />

  <script>
    NProgress.configure({"showSpinner":false,"trickleSpeed":100})
    NProgress.start()
    window.addEventListener('load', function() {
      NProgress.done();
    })
  </script>


<script  src="https://lib.baomitu.com/jquery/3.6.0/jquery.min.js" ></script>
<script  src="https://lib.baomitu.com/twitter-bootstrap/4.6.1/js/bootstrap.min.js" ></script>
<script  src="/js/events.js" ></script>
<script  src="/js/plugins.js" ></script>


  <script  src="https://lib.baomitu.com/typed.js/2.0.12/typed.min.js" ></script>
  <script>
    (function (window, document) {
      var typing = Fluid.plugins.typing;
      var subtitle = document.getElementById('subtitle');
      if (!subtitle || !typing) {
        return;
      }
      var text = subtitle.getAttribute('data-typed-text');
      
        typing(text);
      
    })(window, document);
  </script>




  
    <script  src="/js/img-lazyload.js" ></script>
  




  
<script>
  Fluid.utils.createScript('https://lib.baomitu.com/tocbot/4.18.2/tocbot.min.js', function() {
    var toc = jQuery('#toc');
    if (toc.length === 0 || !window.tocbot) { return; }
    var boardCtn = jQuery('#board-ctn');
    var boardTop = boardCtn.offset().top;

    window.tocbot.init(Object.assign({
      tocSelector     : '#toc-body',
      contentSelector : '.markdown-body',
      linkClass       : 'tocbot-link',
      activeLinkClass : 'tocbot-active-link',
      listClass       : 'tocbot-list',
      isCollapsedClass: 'tocbot-is-collapsed',
      collapsibleClass: 'tocbot-is-collapsible',
      scrollSmooth    : true,
      includeTitleTags: true,
      headingsOffset  : -boardTop,
    }, CONFIG.toc));
    if (toc.find('.toc-list-item').length > 0) {
      toc.css('visibility', 'visible');
    }

    Fluid.events.registerRefreshCallback(function() {
      if ('tocbot' in window) {
        tocbot.refresh();
        var toc = jQuery('#toc');
        if (toc.length === 0 || !tocbot) {
          return;
        }
        if (toc.find('.toc-list-item').length > 0) {
          toc.css('visibility', 'visible');
        }
      }
    });
  });
</script>


  <script src=https://lib.baomitu.com/clipboard.js/2.0.11/clipboard.min.js></script>

  <script>Fluid.plugins.codeWidget();</script>


  
<script>
  Fluid.utils.createScript('https://lib.baomitu.com/anchor-js/4.3.1/anchor.min.js', function() {
    window.anchors.options = {
      placement: CONFIG.anchorjs.placement,
      visible  : CONFIG.anchorjs.visible
    };
    if (CONFIG.anchorjs.icon) {
      window.anchors.options.icon = CONFIG.anchorjs.icon;
    }
    var el = (CONFIG.anchorjs.element || 'h1,h2,h3,h4,h5,h6').split(',');
    var res = [];
    for (var item of el) {
      res.push('.markdown-body > ' + item.trim());
    }
    if (CONFIG.anchorjs.placement === 'left') {
      window.anchors.options.class = 'anchorjs-link-left';
    }
    window.anchors.add(res.join(', '));

    Fluid.events.registerRefreshCallback(function() {
      if ('anchors' in window) {
        anchors.removeAll();
        var el = (CONFIG.anchorjs.element || 'h1,h2,h3,h4,h5,h6').split(',');
        var res = [];
        for (var item of el) {
          res.push('.markdown-body > ' + item.trim());
        }
        if (CONFIG.anchorjs.placement === 'left') {
          anchors.options.class = 'anchorjs-link-left';
        }
        anchors.add(res.join(', '));
      }
    });
  });
</script>


  
<script>
  Fluid.utils.createScript('https://lib.baomitu.com/fancybox/3.5.7/jquery.fancybox.min.js', function() {
    Fluid.plugins.fancyBox();
  });
</script>


  <script>Fluid.plugins.imageCaption();</script>

  <script  src="/js/local-search.js" ></script>

  <script defer src="https://busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js" ></script>





<!-- 主题的启动项，将它保持在最底部 -->
<!-- the boot of the theme, keep it at the bottom -->
<script  src="/js/boot.js" ></script>


  

  <noscript>
    <div class="noscript-warning">博客在允许 JavaScript 运行的环境下浏览效果更佳</div>
  </noscript>

        <style>
            [bg-lazy] {
                background-image: none !important;
                background-color: #eee !important;
            }
        </style>
        <script>
            window.imageLazyLoadSetting = {
                isSPA: false,
                preloadRatio: 1,
                processImages: null,
            };
        </script><script>window.addEventListener("load",function(){var t=/\.(gif|jpg|jpeg|tiff|png)$/i,r=/^data:image\/[a-z]+;base64,/;Array.prototype.slice.call(document.querySelectorAll("img[data-original]")).forEach(function(a){var e=a.parentNode;"A"===e.tagName&&(e.href.match(t)||e.href.match(r))&&(e.href=a.dataset.original)})});</script><script>!function(r){r.imageLazyLoadSetting.processImages=t;var e=r.imageLazyLoadSetting.isSPA,n=r.imageLazyLoadSetting.preloadRatio||1,c=a();function a(){var t=Array.prototype.slice.call(document.querySelectorAll("img[data-original]")),e=Array.prototype.slice.call(document.querySelectorAll("[bg-lazy]"));return t.concat(e)}function t(){e&&(c=a());for(var t,o=0;o<c.length;o++)0<=(t=(t=c[o]).getBoundingClientRect()).bottom&&0<=t.left&&t.top<=(r.innerHeight*n||document.documentElement.clientHeight*n)&&function(){var t,e,n,a,i=c[o];e=function(){c=c.filter(function(t){return i!==t}),r.imageLazyLoadSetting.onImageLoaded&&r.imageLazyLoadSetting.onImageLoaded(i)},(t=i).hasAttribute("bg-lazy")?(t.removeAttribute("bg-lazy"),e&&e()):(n=new Image,a=t.getAttribute("data-original"),n.onload=function(){t.src=a,t.removeAttribute("data-original"),e&&e()},t.src!==a&&(n.src=a))}()}function i(){clearTimeout(t.tId),t.tId=setTimeout(t,500)}t(),document.addEventListener("scroll",i),r.addEventListener("resize",i),r.addEventListener("orientationchange",i)}(this);</script></body>
</html>
